# URLs of public Google Docs documents. Use them as testbed.
https://docs.google.com/document/d/1tnv6L-lOaessRsZGWg6PoQek9mhGsKRcXTIfw9ftTCM/edit?hl=en_US
https://docs.google.com/document/d/1m8ByaRhLodxxpPWWOoAouWE2xu-_FrKcznRoR9EB8jE/edit?hl=de

